<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="J:L~:$ATnb)8cOf?ox.`" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="@]:u{x!yG#;Q1GY+NmHf"><value name="ID"><shadow type="math_number_minmax" id="kL~%7@td$e]GUvY,J@31"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_button_event" id="DR3hnMTiId~H.;1$vBj1" x="333" y="261"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id=")5WGCVppRLBIXVL9T)b:"><value name="value"><shadow type="math_number" id="l}PZ?GT,DJK)^B?%{ZUt"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="U~a26(0Uzyc:5LN#J#E~"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="device_pause" id="1P`3v8!XLg=xEvsbt)UM"><value name="pause"><shadow type="timePicker" id="%PlLPd#*6NrOlE4/qD%-"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="Q@h)Vu!uv])3gdhN}aaB"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="u4[?m#DG!u:+{s0pjYpN" x="2" y="287"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="]8(PF(~p(*lTe*i!y^[4"><value name="value"><shadow type="math_number" id="eyA!Wi3kr2:^4)zFZtKB"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="TR4Il~.^H3@H.?oL;X?7"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="device_pause" id="[yMol*fkYw=~{XUfDcPv"><value name="pause"><shadow type="timePicker" id="j2pZ;|x(FWq[`h6^.:kH"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="@D4{HhAs~fB_zGwhGkj."></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Mat_[@Rn96I$9`l9zT77" x="736" y="264"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="igWY2VLUOg{Y,T*uMlo,"><value name="msg"><shadow type="text" id="uadb|5y8?v[fJ8Rra-`A"><field name="TEXT">hola</field></shadow></value><next><block type="device_show_leds" id="r4we7QrA3fCt+`=e]tpM"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="device_pause" id="E{,$_hw4orX}0=5kh*D%"><value name="pause"><shadow type="timePicker" id="jMopb1=X^A!N7(9{n6fb"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="[/.BH={JPZ/}MOIdm|IN"></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="*DSfx{Y:zCc:s@.0OQ/g" x="-5" y="773"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="rv#sZ)ANg}J/GHIJ{*fh" deletable="false"><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="9=fV9`IAesv*ZOy~$!rb"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="zn1}[7k)A6P1kAKR#HWI"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ID1O)PYOpq/`6%QeNPos"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="V!!0=ee#jlsd_luLudP_"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="kc7+zPbBSG?#P3t,CGa{"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="~)mi)XKCH7bE%44_Q|nZ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="11|W.|!Hkq1*d(3.[Wk$"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="G%s/nk+Fb.+wQ8zh)Gc3"><value name="pause"><shadow type="timePicker" id="@*:@+5]U1b3.OlC7|`?{"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="92j!m%!Cve-.f/lvQRT~"></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="SKZ7Ev=~|Lx}Wq|j/EKu"><field name="i">IconNames.Silly</field><next><block type="device_pause" id="PIvOVk:~4{k@W7sV-(g-"><value name="pause"><shadow type="timePicker" id="_Hh{On:wf#5L]|,%,#TN"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="%YmP]Pa4sM^A3E|QY,Ri"></block></next></block></next></block></statement></block></statement></block><block type="radio_on_string_drag" id="S-4CBa6E;/;ZumqI^qm`" x="553" y="777"><value name="HANDLER_DRAG_PARAM_receivedString"><block type="argument_reporter_string" id="c;n9vz(yfPpTos{VCC#n" deletable="false"><field name="VALUE">receivedString</field></block></value><statement name="HANDLER"><block type="device_print_message" id="pKa]I7H4Tz=ww2h:KRW@"><value name="text"><shadow type="text" id="ncv)J+SFh]N6M5T(PDe6"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id="v)0Hg7x@8n-d#z?t#_Tr"><field name="VALUE">receivedString</field></block></value></block></statement></block></xml>